{
  "pages": [
    "pages/search/search",
    "pages/bus_detail/detail",
    
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "济南公交查询",
    "navigationBarTextStyle": "white"
  }
}